# Docker specific Liquibase Properties
# This file is used when running from within the Docker container
classpath: /liquibase/changelog
changeLogFile: changelog.xml
url: ${LIQUIBASE_URL}
username: ${LIQUIBASE_USERNAME}
password: ${LIQUIBASE_PASSWORD}
# Added timeout settings
liquibase.command.timeout: 300
liquibase.commandTimeout: 300